<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>CodeCombat 台灣粉絲團已經關閉</title>
    <style>
      body {
        background-color: #282923;
      }
      div {
        margin: 3%;
        color: white;
        text-align: center;
        font-size:22px;
      }
      h2 span {
        color: #e2847c;
      }
      p {
        margin: 20px;
      }

      a {
        color: #57a5e2;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5%;
      }
      a:hover {
        color: white;
        background-color: #036cbf;
      }
      a:active {
        color: #57a5e2;
      }
      a:visited {
        color: #57a5e2;
      }
    </style>
  </head>

  <body>
    <div>
        <h1>CodeCombat</h1>
        <h2>台灣粉絲團已經關閉</h2>
        <p>2020.12.30</p>
    </div>
  </body>
</html>
